<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count down</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img id="mobile_image" src="gift.jpeg" alt="phone">
        <div class="content_card">
            <h2 id="heading">OLD IPHONE GIVEAWAY</h2>
            <h5 id="Giveaway_date">Giveaway Ends On Saturday, 30 November 2024 02:30pm</h5>
            <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor aspernatur, laboriosam ut incidunt
                repellat quibusdam odit
                accusantium veritatis perferendis cupiditate nesciunt ex, rem reiciendis a, maxime reprehenderit est
                exercitati
                onem eveniet in nam! Fugiat consequuntur</p>
            <div class="countoun_box">
                <section class="btn"><h4 class="time"></h4><p>DAYS</p></section>
                <section class="btn"><h4 class="time"></h4><p>HOURS</p></section>
                <section class="btn"><h4 class="time"></h4><p>MINS</p></section>
                <section class="btn"><h4 class="time"></h4><p>SECS</p></section>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>